# Easy-Moderator

./: pom.xml
src/main/java/bot/: Bot.java
src/main/java/bot/basics/: MainListener.java
src/main/java/bot/configuration/: ConfigManager.java
src/main/java/bot/utilities/nowPlayingScheduler/: Scheduler.java
src/main/java/easyModerator/: Listener.java
src/main/resources/: config.properties
